@import "base.less"; // Import the base css
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

//* { background: rgba(0,0,0,0.1);}

@lightBlue: #eef8fd;
@darkBlue: #1A3148;
@blue: #024A65;

@primary-color: #3c5664;
@secondary-color: #ADDED0;
@slate: #4E4E4E;

@museo: "museo", "Helvetica Neue", helvetica, sans-serif;
@museosans:  "museo-sans", "Helvetica Neue", helvetica, sans-serif;
@montserrat:  "Montserrat", "museo-sans", "Helvetica Neue", helvetica, sans-serif;


div { box-sizing: border-box; }
img { width: 100%; }
.hide { display: none; }
.show { display: block; }


// Start Styles

body {
	font-size: 16px;
	padding-bottom: 30px;
	background: lighten(@secondary-color, 20%);
	font-family: @museosans;
}

header {
	text-align: center;
	box-shadow: 0px 5px 0px 0px rgba(255,255, 255,0.4) inset;
	margin-bottom: 60px;
	display: block;
	.clear;

	h1 {
		font-family: @montserrat;
		color: @primary-color;
		opacity: 0.9;
		font-weight: bold;
		font-size: 60px;
		margin: 0 0 40px;
		letter-spacing: -2px;
	}

	h3 {
		//color: darken(@slate, 10%);
				color:  white;
				text-shadow: 0px -1px 1px rgba(0,0,0,0.2);
				font-size: 28px;
					border-bottom: 1px solid rgba(255,255,255,0.3);
					padding-bottom: 70px;


	}
}

.fullimg {
background-image: url("../../assets/img/ocean.jpg");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
padding: 70px 0  40px;
// border-top: 1px black solid;
// border-bottom: 1px black solid;

.six {
// padding: 20px;
h2 {
font-weight: 700;
font-family: @montserrat;
font-size: 26px;
padding-right: 100px;
text-align: left;
line-height: 30px;

letter-spacing: -1px;
color: white;
color: rgba(255,255,255,0.8);
}
h4 {
color: rgba(255,255,255,1);
// text-shadow: 0px -1px 0px black;
line-height: 28px;
font-size: 21px;
text-align: left;

margin-top: 30px;

span {
margin-top: 20px;
display: inline-block;
font-weight: 700;
font-size: 1.1em;
text-shadow: 0px -1px 1px rgba(255,255,255,0.3);
color: rgba(255, 255, 255, 1);
color: @primary-color;
}
}
}
}

.features {
	* { background: rgba(0,0,0,0.3); }
	margin-bottom: 100px;
}

.marketing {
	//padding-top: 80px;
	width: 80%;
	margin:  0px auto;
	margin-top: 80px;
	padding-bottom: 40px;
}

.signup {
h4 {
text-transform: uppercase;
font-size: 22px;
color: #3c5664;
font-weight: 700;
font-family: @museo;
line-height: 18px;
text-shadow: 0px -1px 0px white;
}
h5 {
font-size: 17px;
font-weight: 700;
text-align: center;
color: #22323a;
margin-bottom: 20px;

}
.seven p {
margin-bottom: 30px;
width: 90%;
}

.five {
a {
font-style: italic;
}

p {
font-size: 14px;
}
input {
box-sizing: border-box;
width: 100%;
//border-bottom: 0px;
border-top: 0px;
box-shadow: none;
}
input.signFirst {
.border-radiuses(0px, 0, 0, 8px);
border-top: 1px;
width: 50%;
float: left;

}
input.signLast {
.border-radiuses(8px, 0, 0, 0);
border-left: 0px;
border-top: 1px;
width: 50%;
float: right;

}


button {
width: 100%;
margin: 10px 0;
}
}
}


